# SklepChrono

./: HELP.md  README.md  pom.xml
src/main/java/com/example/javaprojekt/: ProjektJavaApplication.java
src/main/java/com/example/javaprojekt/config/: SecurityConfig.java  SpringDocConfig.java
src/main/java/com/example/javaprojekt/controller/: ZegarekController.java
src/main/java/com/example/javaprojekt/dto/: StworzEdytujZegarekRequestDto.java  ZegarekDto.java
src/main/java/com/example/javaprojekt/entity/: Rola.java  Smartwatch.java  Uzytkownik.java  Zegarek.java  ZegarekAnalogowy.java  ZegarekCyfrowy.java
src/main/java/com/example/javaprojekt/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/javaprojekt/repository/: RolaRepository.java  UzytkownikRepository.java  ZegarekRepository.java
src/main/java/com/example/javaprojekt/security/: CustomUserDetailsService.java
src/main/java/com/example/javaprojekt/service/: ZegarekService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Utworz_tabele_zegarki.sql  V2__Utworz_tabele_uzytkownikow_i_rol_oraz_dane_startowe.sql  V3__dziedziczenie_zegarkow.sql
src/test/java/com/example/javaprojekt/: ProjektJavaApplicationTests.java
src/test/java/com/example/javaprojekt/controller/: ZegarekControllerTest.java
src/test/java/com/example/javaprojekt/repository/: ZegarekRepositoryTest.java
src/test/java/com/example/javaprojekt/service/: ZegarekServiceTest.java
