spring.application.name=ProjektJava
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.docker.compose.enabled=false
 #dodane przez gpt ze wzgledu na compile error
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# flyway i postgresql
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sklep_zegarkowy_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.flyway.validate-on-migrate=false
spring.flyway.repair=true
